main{
  transform: translateY(5rem);
  height: 40.5rem;
  width: 100%;
}
main .m-visual{
  position: relative;
  background: url(../image/m1-visual.jpg)no-repeat center/cover;
  width: 100%;
  height: 35rem;
  opacity: 0.8;
}
.m-visual:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
main .m-visual.second{
  background: url(../image/m2-visual.jpg)no-repeat center/cover;
  width: 100%;
  height: 35rem;
}
main .tit_wrap{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}
main h2{
  font-size: 2.8rem;
  text-align: center;
  color: #fff;
}
main .more_btn{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.8rem;
}

section{z-index: -1;}
#section1{
  width: 90%;
  height: 65rem;
  margin: 10rem auto;
}
#section1 .article{
  height: 4rem;
  width: 4rem;
}
#section1 .tit_wrap{
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#section1 .txt1{
  color: #666;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
}
#section1 .tit{font-size: 3rem;}
#section1 .s1-visual{
  width: 16rem;
  height: 15rem;
}
#section1 table{
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  margin: 10rem auto;
  border-collapse: collapse;
}
#section1 table th,
#section1 table td{
  padding: 1.1rem;
  border: 0.1rem solid #ddd;
}
#section1 table th{
  background-color: #D6E3FF;
  width: 15rem;
  color: #666;
  font-weight: 500;
}
#section1 table td{
  font-weight: 600;
}
#section1 table td:last-child{
  font-size: 1.6rem;
  color: var(--mainColor);
}
#section1 table td span{
  font-size: 1.1rem;
  font-weight: 400;
  color: #666;
}
.s1-visual-pc{display: none;}

/* section2 */
#section2{
  margin-top: 5rem;
  text-align: center;
  margin-bottom: 10rem;
}
#section2 h2{
  font-size: 2.5rem;
  width: 28rem;
  padding-bottom: 1rem;
  border-bottom: .3rem solid var(--mainColor);
}
#section2 p{
  font-size: 1.5rem;
  margin-bottom: 2rem;
  width: max-content;
  text-indent: 5rem;
  margin-top: .5rem;
}
#section2 .chk-list{
  padding: 3rem 1rem;
  width: 100%;
  height: 30rem;
}

#section2 .content{
    text-align: left;
    margin-left: 3rem;
    margin-bottom: 4rem;
}
#section2 h3{ 
  font-size: 1.8rem;
  display: inline-block;
  margin-right: 3rem;
  width: 15rem;
  color: #555;
}
#section2 h4{
  background-color: #fff;
  border: .2rem solid var(--mainColor);
  color: var(--mainColor);
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  margin-right: 1rem;
  padding: 1rem;
  line-height: .9rem;
  width: fit-content;
  height: 3.5rem;
  border-radius: 5rem;
  display: inline-block;
}
#section2 .day h4{
  background-color: var(--mainColor);
  color: #fff;
}
#section2 .content>h4::before{
    content: '';
    background-color: #0051FF;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 1.6rem;
}

/* sub 2 이사청소 section 2 */
/* section2 */
#s2 {
    background-color: #f9f9f9;
    padding: 6rem 3rem;
    margin-bottom: 10rem;
    margin-top: -5rem;
}

.s2_contents {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: 40rem;
    gap: 2rem;
}

.s2_head {
    text-align: left;
    margin-bottom: 2rem;
}

.s2_head h2 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 800;
    color: #000;
}

.s2_head span {
    color: #555;
    font-size: 1.5rem;
    font-weight: 500;
}

.s2_content {
    display: flex;
    gap: 3rem;
}

.s2_btn {
    display: flex;
    margin-bottom: 1rem;
    gap: 1rem;
    flex-direction: column;
    flex: 0.5;
    
}

.s2_btn li {
    text-align: center;
    padding: 0.8rem 1rem;
    background-color: #ffff;
    box-shadow: 0 .1rem rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
}

.s2_btn li.active {
    background-color: var(--mainColor);
    color: #fff;
}

.item_info {flex: 1;}

.item_info>li {display: none;}

.item_info>li.active {display: block;}

.item_info img {
    width: 100%;
    height: 17rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    object-fit: cover;
}

.item_info div span {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: left;
}

.item_info div span::before {
    content: '\f00c';
    font-family: fontawesome;
    display: inline-block;
    margin-right: 0.5rem;
    color: var(--mainColor);
    background-color: #D6E3FF;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem;
    font-weight: 600;
}

.desk_only {
    display: none;
}
/*Tab Menu ---------------------------------------*/

    #tabmenu{
    width:40rem;
    height:30rem;
    margin:5rem auto;
    position: relative;
    display: flex;
    }
    .tab-header{
    width:200px;
    position:relative;
    }
    .tab li{
    width: 8rem; 
    height: 4rem; 
    box-sizing:border-box;
    float:left;
    color:#000;
    border-radius: 4rem;
    font-size:1rem;
    line-height:4rem;
    text-align:center;
    letter-spacing:1px; 
    position:relative;
    z-index:10;  
    transition: 0.5s;
    }

    .tab li.active{
        color:#fff;
        background-color: #0051FF;
        border-radius: 4rem;
    } 


    /*Tab Mneu Contents ---------------------------------------*/
    .tab-contents div{
    margin-top:40px;
    width:700px;
    height:430px;
    padding:20px;
    display:none;   
    }

    .tab-contents div.active{display:inline-block;}

    .tab-contents #tab1{background-image: url(../image/image.png)}
    .tab-contents #tab2{background-color:#64416e;}
    .tab-contents #tab3{background-color:#397741;}
    .tab-contents #tab4{background-color:#8f7341;}

    .title {
    font-size:50px;
    color: #fff;
    font-weight:normal;
    text-transform:uppercase;
    margin-bottom:25px;
    }
    .description {
    color: #fff;
    font-size:14px;
    line-height:22px;
    }
    .read-more{
    color: #fff;
    font-size:14px;
    text-transform:uppercase;
    display:inline-block;
    padding:3px 16px;
    margin-top:24px;
    border:1px solid #fff;
    }

    /* section 3 --------  */
#section3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15rem;
}
#section3 .s3_content{
    display: inline-flexbox;
}
#section3 .tit_wrap{
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 5rem;
}
#section3 .tit_wrap p{
    font-size: 1.5rem;
}
#section3 .tit_wrap h3{font-size: 1.5rem;}
#section3 .tit_wrap h2{
    color: #666;
    position: relative;
    font-size: 2.5rem;
}
#section3 .tit_wrap h2::after{
    content: '';
    position: absolute;
    background-image: url(../image/tdesign_chat-bubble.png);
}
#section3 .tit_wrap span{font-size: 2rem;}

#section3 .re_textup img{height: 1.2rem;}
.reviews{
  width: 95%;
  height: 100%;
}
.review {
  width: 100%;
  z-index: -1;
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: #fdfdfd;
  padding: 2rem;
  margin: 2rem 0;
  border: 1px solid #ddd;
  border-radius: 2rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  position: relative;
}
.review .re_textdown{
  font-weight: 500;
  font-size: 1.4rem;
}
.review .re_img img {
  width: 20rem;
  height: 10rem;
  object-fit: cover;
  border-radius: .5rem;
}